# HaveANiceDayAndroid

./: .gitignore  .travis.yml  README.md  android-sdk-license.enc  android-sdk-preview-license.enc  beta_distribution_emails.txt  beta_distribution_release_notes.txt  build.gradle  ci-secrets.tar.gz.enc  google-services.json.enc  intel-android-extra-license.enc  keystore.jks  pre_distribution_emails.txt
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/schemas/com.emaginalabs.haveaniceday.core.dao.database.HaveANiceDayDatabase/: 1.json  2.json
mobile/src/androidTest/java/haveaniceday/com/emabinalabs/haveaniceday/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/haveaniceday/emaginalabs/com/haveaniceday/: ExampleInstrumentedTest.java
mobile/src/androidTest/kotlin/com/emaginalabs/haveaniceday/core/dao/: DBMigrationsTest.kt  Version1To2MigrationTest.kt
mobile/src/androidTest/kotlin/com/emaginalabs/haveaniceday/core/dao/database/: NotificationDAOTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/haveaniceday/emaginalabs/com/haveaniceday/: MainActivity.java
mobile/src/main/kotlin/com/emaginalabs/haveaniceday/app/: HaveANiceDayApplication.kt  HaveANiceDayGlideModule.kt  MainActivity.kt  MessageDetailActivity.kt  ReceivedMessageActivity.kt
mobile/src/main/kotlin/com/emaginalabs/haveaniceday/app/notifcationlist/: BigNotificationRenderer.kt
mobile/src/main/kotlin/com/emaginalabs/haveaniceday/app/notification/: HappyNotificationMessagingService.kt
mobile/src/main/kotlin/com/emaginalabs/haveaniceday/core/dao/: NotificationDAO.kt
mobile/src/main/kotlin/com/emaginalabs/haveaniceday/core/dao/database/: DBConverters.kt  DBMigrations.kt  HaveANiceDayDatabase.kt
mobile/src/main/kotlin/com/emaginalabs/haveaniceday/core/model/: Notification.kt
mobile/src/main/kotlin/com/emaginalabs/haveaniceday/core/usecase/: MarkNotificationAsRead.kt  ShareNotification.kt  UpdateNotificationBudget.kt
mobile/src/main/kotlin/com/emaginalabs/haveaniceday/core/utils/: TimeProvider.kt
mobile/src/main/kotlin/haveaniceday/emaginalabs/com/haveaniceday/: MainActivity.kt  ReceivedMessageActivity.kt
mobile/src/main/kotlin/haveaniceday/emaginalabs/com/haveaniceday/app/: HaveANiceDayApplication.kt  MainActivity.kt  ReceivedMessageActivity.kt
mobile/src/main/kotlin/haveaniceday/emaginalabs/com/haveaniceday/app/notification/: HappyNotificationInstanceIdService.kt  HappyNotificationMessagingService.kt
mobile/src/main/kotlin/haveaniceday/emaginalabs/com/haveaniceday/core/model/: Notification.kt
mobile/src/main/kotlin/haveaniceday/emaginalabs/com/haveaniceday/notification/: HappyNotificationInstanceIdService.kt  HappyNotificationMessagingService.kt  Notification.kt
mobile/src/main/res/drawable/: image_placeholder.xml  message_row_box.xml  rounded_corner.xml  unread_message_row_box.xml
mobile/src/main/res/layout/: activity_main.xml  activity_received_message.xml  notification_row.xml  notification_row_big.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/pre/res/values/: strings.xml
mobile/src/test/java/haveaniceday/com/emabinalabs/haveaniceday/: ExampleUnitTest.java
mobile/src/test/java/haveaniceday/emaginalabs/com/haveaniceday/: ExampleUnitTest.java
