apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "haveaniceday.emaginalabs.com.haveaniceday"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        production {
            keyAlias "haveaniceday"
            keyPassword "123456"
            storePassword "123456"
            storeFile file("../keystore.jks")
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            testCoverageEnabled true
            debuggable true
            signingConfig signingConfigs.production
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
        }
    }

    productFlavors {
        def STRING = "String"
        def ENVIRONMENT = "ENVIRONMENT"

        def nowVersionCode = {
            def now = new Date().time / 1000L
            now.toInteger().abs()
        }

        production {
            buildConfigField STRING, ENVIRONMENT, "\"PRODUCTION\""
        }

        beta {
            versionCode nowVersionCode()
            versionNameSuffix ' beta'
            buildConfigField STRING, ENVIRONMENT, "\"PRODUCTION\""
            ext.betaDistributionEmailsFilePath = "beta_distribution_emails.txt"
        }
        pre {
            applicationIdSuffix ".pre"
            versionCode nowVersionCode()
            versionNameSuffix ' pre'
            buildConfigField STRING, ENVIRONMENT, "\"PREPRODUCTION\""
            ext.betaDistributionEmailsFilePath = "pre_distribution_emails.txt"
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
