<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor">

    <TextView
        android:id="@+id/received_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/image_loader"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/received_message"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/happy_loader"
        android:orientation="vertical"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/received_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/received_message"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:visibility="invisible"
        />
</RelativeLayout>
