<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/notifciation_row_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp">
        <TextView android:id="@+id/notifciation_row_title"
            android:layout_width="wrap_content"
            android:text="title"
            android:maxLength="55"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/notifciation_row_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="55"
            android:text="this is a really big message which should be limited when it has more than a few characters just to ensure it fits in a single line" />
    </LinearLayout>

</LinearLayout>