<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/received_message_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/backgrounNotificationListItemColor"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notifciation_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/notificationTitleBackground"
            android:textColor="@color/notificationTittleColor"
            android:elevation="2dp"
            android:translationZ="1dp"
            android:gravity="center"
            android:linksClickable="true"
            android:padding="15dp"
            android:text="The title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/notifciation_row_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notifciation_row_title"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:elevation="6dp"
            android:padding="0dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/notifciation_row_received_at"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notifciation_row_photo"
            android:gravity="left"
            android:paddingLeft="10dip"
            android:textColor="@color/colorAccent"
            android:text="4 days ago"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/notifciation_row_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/notifciation_row_photo"
            android:autoLink="all"
            android:gravity="center"
            android:linksClickable="true"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:text="Life doesn't get easier. You just get stronger. This is sparta!"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notifciation_row_photo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="15dp"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </RelativeLayout>
</LinearLayout>
