<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="0dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/received_message_item_container"
        android:background="@drawable/message_row_box"
        android:orientation="horizontal"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/view2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/notifciation_row_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:text="message" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/notifciation_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:text="title"
                android:textSize="15dp"
                android:linksClickable="true"
                android:autoLink="all"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notifciation_row_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="60"
                android:linksClickable="true"
                android:autoLink="all"
                android:text="this is a really big message which should be limited when it has more than a few characters just to ensure it fits in a single line"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>